<html>
<head>
    <link rel="icon" type="image/png" href="smallogo.png">
    <title>
    Star Wars Cafe | Home
    </title>
    
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff:wght@500&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
    <header class="head">
        <img src="new.gif" class="huhu" >
          <ul class="ullu">
        <li class="home"><a href="" class="home">Home</a></li>
        <li class="abt"> <a href="#abtus" class="abt">About Us</a></li>
              <li class="menu"><a href="#team" class="meni">Team</a></li>
        <li class="odr"><a href="#what" class="odr">Menu</a></li>
         
        <li class="glry"><a href="gallery.html" class="glry">Gallery</a></li>
        <li class="cont"><a href="#contua" class="cont">Contact Us</a></li>
 
        </ul>
         

        </header>
        <video src="new.mp4" loop autoplay muted  class="coy"></video>
        <h1 class="late"> <center> Late night schedules?, Well Coffee is a must then!  </center>
            <center>  <br>Presenting Star Wars Cafe, </center><center> <br>
            
            Your Ultimate Partner for freshly picked and authentic coffee</center></h1>
 <div class="abtus" id="abtus">
     <center> 
        <h1 class="havan">About Us</h1>
     </center>
   
     <img src="banner.png" class="bano" >
 
     <img src="banner2.png" class="bano2">
     <center> 
  <p class="crt">Created in 2022, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula ac turpis ac dictum. Donec pretium vel elit ac dignissim. Nulla in lorem eget mauris efficitur fringilla in ac enim. Phasellus efficitur, enim sit amet consectetur tempus, turpis neque vestibulum mi, et tristique ligula tortor nec metus. Quisque scelerisque gravida ultrices. Aliquam volutpat non ex et eleifend.</p>
     </center>
     <center> <a href="#" class="more"> Know More</a></center>
     <p class="nuno">
     ddddgdgdggdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgdgf
     </p>
        </div>
        <div class="ourt">
        <img src="banner3.png" class="cup">
            
            <center> 
                
                
        <h1 class="team2" id="team">Our Team</h1>
            </center>
            
            <center> 
            <img src="yoda.png" class="yoda">
             
            
                <div class="container">  <h1 class="found">Baby Yoda<br> Founder</h1></div>
                
                <img src="anakin.png" class="anakin">
                 <div class="container2">  <h1 class="found">Anakins Skywalker <br> Co-Founder</h1></div>
                
                <img src="boba.png" class="boba"> 
                <div class="container3">  <h1 class="found">Boba Fett<br> Director</h1></div>
            </center>
        </div>
        <div class="menu">
            <center>
        <h1 class="likeu" id="what">What would you like to have today?</h1>
                
            </center>
            <a class="latte2" href="#">   <img src="latte.png" class="latte">  </a>
                <div class="latet">Latte</div> 
            
            <a class="expresso2" href="#">   <img src="espresso.png" class="expresso">  </a>
            <div class="espresoo"  >Espresso</div> 
            
            <a href="#" class="icy"><img src="icedlatte.png" class="iced"></a>
            <div class="latteice">Iced Latte</div>
            <a href="#" class="crysh"><img src="crusher.png" class="crush"></a>
            <div class="crusher">Crushers</div>
            <a href="#" class="frap"><img src="frappe.png" class="frappe"></a>
            <div class="frappe2">Frappe</div>
        </div>
        <div class="ashiapagal">
             
        <h1 class="contactuss" id="contua">Contact Us</h1>
         <h2 class="phone">Phone No.- 9897689098</h2>
         <h2 class="phone">Email Id- starwarscafe@bmail.com</h2>
         <h2 class="openly">Open- 9 am-12 pm Mon-Sun</h2>
            <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14014.715731639097!2d77.3406697!3d28.5794024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a8f672a5d1%3A0xe1a1fcdef9f5cf85!2sSpice%20World%20Mall!5e0!3m2!1sen!2sin!4v1661011405820!5m2!1sen!2sin" width="500" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </body>

    
    <style>
        .iframe{
            margin-left: 740px;
            margin-top: -280px;
            padding-bottom: 40px;
        }
        .openly{
            margin-left: 30px;
            padding-bottom: 50px;
        }
        .phone{
            margin-left: 30px;
            
        }
        .ashiapagal{
            background-color: black;
            margin-top: -25px;
            color: white;
            font-family: 'Aboreto';
          
        }
        .contactuss{
            font-family: 'Aboreto', cursive;
            color: white;
            text-decoration: underline;
            text-decoration-color: #f2c035;
            padding-bottom: 30px;
            padding-top: 90px;

            margin-left: 30px;
        }
        .menu{
            
        }
        .menu a{
            padding-bottom: 50px;
        }
        
        .frappe2{
            font-size: 39;
            color: white;
            font-family: 'Sacramento';
            margin-left: 1125px;
            margin-top: -55px;
            padding-bottom: 120px;
        }
        
        .frap{
            text-decoration: none;
            position: relative;
            margin-left: 1075px;
            
        }
        .frappe{
            width: 250px;
            height: 250px;
            margin-top: -310px;
            
        }
        .crusher{
            font-size: 39;
            font-family: 'Sacramento';
            color: white;
            margin-left: 890px;
            margin-left: 890px;
            margin-top: -52px;
        }
        .crysh{
            text-decoration: none;
            position: relative;
            margin-left: 840px;
           
        }
        .crush{
            width: 250px;
            height: 250px;
            margin-top: -300px;
        }
        .latteice{
            font-size: 39;
            color: white;
            font-family: 'Sacramento';
            margin-left: 600px;
            margin-top: -50px;
        }
        .iced{
            width: 250px;
            height: 250px;
             margin-top: -300px;
        }
        .icy{
            position: relative;
            text-decoration: none;
            margin-left: 540px;
            margin-top: -300px;
        }
        .espresoo{
            font-family: 'Sacramento';
            color: white;
            font-size: 39;
            margin-left: 340px;
            margin-top: -60px;
        }
        .expresso2{
            text-decoration: none;
            position: relative;
            margin-left: 290px;
        
        }
        .expresso{
            width: 250px;
            height: 250px;
            margin-top: -310px;
        }
        .latte2{
            text-decoration: none;
            position: relative;
        }
        .latte{
            width: 250px;
            height: 250px;
            
        }
        .latet{
            font-size: 39;
            color: white;
            font-family: 'Sacramento';
            margin-left: 70px;
       
        }
        .menu{
            background-color: black;
        }
        .likeu{
           margin-top: 50px;
            padding-top: 120px;
            color: white;
            font-size: 59;
            font-family: 'Sacramento';
        }
        .line22{
            background-color: aqua;
            height: 3px;
            width: 9px;
        }
        
        .container3{
            margin-left: 600px;
            margin-top: -120px;
        }
        .boba{
            width: 250px;
            height: 250px;
            border: 1px transparent solid;
            border-radius: 50%;
            margin-top: -360px;
            margin-left: 600px;
            box-shadow: 10px 20px 10px #e02416;
        }
        .container2{
             font-family: 'Aboreto';
            color: white;
            background-color: black;
            margin-right: 600px;
            
        }
        .anakin{
            width: 250px;
            height: 250px;
            border: 1px transparent solid;
            border-radius: 50%;
            margin-top: -190px;
            margin-right: 600px;
            box-shadow: 10px 20px 10px #5fc7ed;
        }
        .container{
            background-color: black;
            border: 1px black solid;
            width: 250px;
            height: 250px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            
        }
        .found{
            font-family: 'Aboreto';
            color: white;
            background-color: black;
        }
        .yoda{
            width: 250px;
            height: 250px;
            border: 1px transparent solid;
            border-radius: 50%;
            margin-top: 90px;
            box-shadow:  10px 20px 10px #08853c;
        }
        .ourt{
            overflow: hidden;
        }
        .cup{
          
        }
        
        .team2{
            color: white;
            font-family: 'Aboreto';
            margin-top: -980px;
            padding-top: 10px;
        }
        .more:hover:after{
            transition: 0.8s ease 0s;
        }
        .nuno{
               color: transparent;
            padding-left: 9000px;
            display: block;
            overflow: hidden;
        }
        .more:hover{
            background-color: white;
            color: black;
            transition: 0.9s ease 0s;
        }
        .more{
            text-decoration: none;
            color: white;
            font-size: 19;
            font-family: 'Aboreto', bold;
            border: 2px white solid;
          margin-top: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 12px;
            padding-left: 12px;
            
        }
        .invi{
           padding-left: 490px;
            padding-right: 490px;
      
        }
        .havan{
            font-family: 'Aboreto', bold;
            font-weight:900;
            
          
           
        }
        html{
            scroll-behavior: smooth;
            
        }
        .crt{
            color: white;
            font-family: 'Aboreto', cursive;
            font-size: 20;
            padding-left: 490px;
            padding-right: 490px;
             padding-bottom: 20px;
            margin-top: -470px;
            
        }
        bano2{
    
                          margin-left: 90px;
            
        }
        .havan{
            color: white;
            margin-top: 10px;
            padding-top: 120px;
        }
        .bano{
            width: 450px;
            margin-top: 50px;
            margin-right: 420px;
         
        }
        .abtus{
            overflow: hidden;
            background-color: black;
        }
        .odr{
            position: relative;
        }
        .menu{
            position: relative;
        }
        .home{
            position: relative;
        }
          .cont{
            position: relative;
            
        }
        .abt{
            position: relative;
        }
        .glry{
            position: relative;
        }
       a:after{
                      background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 3px;
            left: 50%;
            position: absolute;
            background: #f2c035;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
            
            
        }
         a:hover:after{
            width: 100%;
            left: 0;
                
        }
        
    
        .know{
            text-decoration: none;
            color: white;
            border: black 5px solid; 
            font-size: 32;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            padding-left: 50px;
            padding-right: 50px;
            overflow: hidden;
        }
        .late{
            padding-left: 270px;
            padding-right: 270px;
            color: ghostwhite;
            margin-top: -540px;
            margin-bottom: 120px;
            font-family: 'Aboreto', cursive;;
            font-size: 42;
        }
        .coy{
            
   
      width: 100%;   
            background-color: black:
        }
        .huhu{
            width: 300px;
            height: 150px;
            margin-left: -70px;
            display: block;
        }
        .head{
            background-color: black;
        }
        .ullu{
            list-style: none;
             font-family: 'DynaPuff';
            list-style: none;
            font-size: 21;
            color: white;
            display: flex;
            justify-content: space-around;
           margin-left: 500px;
            margin-top: -25px;
        }
        .head ul a{
            color: white;
            text-decoration: none;
        
        }
        .home{
            margin-top: -50px;
        }
        .abt{
            margin-top: -50px;
        }
        .glry{
            margin-top: -50px;
        }
        .cont{
            margin-top: -50px;
        } 
        .menu{
            margin-top: -50px;
        }
        .odr{
            margin-top: -50px;
        }
        .head{
            height: 150px;
        }
    </style>
</html>